===============================================================================
James Quach
William Campbell
CS451
2/13/2017
===============================================================================
HW2 Narrative
===============================================================================
Provided code is from http://www.cs.umb.edu/j--/j--.zip 
===============================================================================

Here you will have to modify the Scanner so as to be able to recognize 
almost all Java tokens. The purpose of this part is to get you familiar with 
lexical analysis and is the first step toward implementing additional Java 
functionality. 
===============================================================================
Modify the Scanner to scan the following tokens.
===============================================================================
1.     Scan (and ignore) multi-line comments.
===============================================================================




===============================================================================
2.     All Java operators.
===============================================================================




===============================================================================
3.     All Java keywords.
===============================================================================




===============================================================================
4.     Double precision literals (returned as DOUBLE_LITERAL).
===============================================================================


===============================================================================
5.     Other literals in Java, e.g. FLOAT_LITERAL, LONG_LITERAL, etc.
===============================================================================


===============================================================================
6.     Other representations of integrals (hexadecimal, octal, etc)
===============================================================================




===============================================================================
7.     Other  means for representing characters in Strings and chars. NB: 
Not all of this may be practical to implement – full Unicode is hairy. In 
your narrative, discuss what you could implement and discuss what you chose 
not to implement and why 
===============================================================================




===============================================================================
TESTING
===============================================================================



===============================================================================